# dmib-spring-boot-test

./: .gitattributes  README.md  SECURITY.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/actions/azure-firewall/: action.yml
.github/actions/azure-firewall/scripts/container-registry/: add-my-public-ip.sh  remove-my-public-ip.sh
.github/actions/build-and-push/: action.yml
.github/actions/deploy/: action.yml
.github/actions/release-find-version/: action.yml
.github/actions/release-find-version/scripts/: find-version.sh
.github/actions/run-checkstyle/: action.yml
.github/workflows/: cd-release-draft.yml  ci-checkstyle.yml  ci-tests.yml  codeql.yml  dependency-review.yml  dependency-submission.yml
module1/: pom.xml
module2/: pom.xml
module2/src/main/java/com/example/demo/: DemoApplication.java
module2/src/test/java/com/example/demo/: DemoApplicationTests.java
module3/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
