<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <url/>

    <properties>
        <java.version>21</java.version>
        <pug4j.version>2.3.1</pug4j.version>
        <thymeleaf.version>3.1.3.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>3.4.0</thymeleaf-layout-dialect.version>
        <liquids-unit-conversion.version>2.1.3</liquids-unit-conversion.version>
        <commons-deal.version>2.15.0</commons-deal.version>
        <topsdomain.version>2.0.22</topsdomain.version>
    </properties>

    <scm>
        <url/>
        <connection/>
        <developerConnection/>
        <tag/>
    </scm>

    <repositories>
        <!-- Maven Central Repository -->
        <repository>
            <url>https://repo1.maven.org/maven2</url>
            <id>central</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Private GitHub Packages used for in-house private dependencies -->
        <repository>
            <name>GitHub - Equinor Maven Packages</name>
            <url>https://maven.pkg.github.com/equinor/*</url>
            <id>github-equinor</id>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.equinor.liquids</groupId>
            <artifactId>liquids-unit-conversion</artifactId>
            <version>${liquids-unit-conversion.version}</version>
        </dependency>

        <dependency>
            <groupId>com.equinor.tops</groupId>
            <artifactId>commons-deal</artifactId>
            <version>${commons-deal.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-annotations-jakarta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license/>
    </licenses>

    <developers>
        <developer/>
    </developers>

</project>
